body {
  background-color: #E5E5E5;
}

p {
  font-family: Inter;
  color: #767676;
  font-style: normal;
  font-weight: 400;
  font-size: 0.9vw;
  min-font-size: 15px;
  line-height: 1.5vw;
  margin: 0;
  text-align: center;
}

h1 {
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  font-size: 2.9vw;
  min-font-size: 20px;
  line-height: 123.6%;
  margin: 0;
  text-align: left;
}

h2 {
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  font-size: 2vw;
  min-font-size: 19px;
  line-height: 123.6%;
  margin: 0;
  text-align: center;
}

h4 {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 1.1vw;
  min-font-size: 18px;
  line-height: 123.6%;
  margin: 0;
  text-align: center;
}

h6 {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 1.1vw;
  min-font-size: 17px;
  line-height: 123.6%;
  margin: 0;
  text-align: center;
}

.line {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 80%;
  alignment: center;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sidebar {
  background-color: white;
  width: 20%;
  left: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar p {
  margin-top: 5%;
}
.sidebar h4 {
  margin-top: 5%;
}

.profile-image {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.profile-image img {
  margin-top: 1vw;
  width: 80%;
}

.social-media {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.social-media img {
  width: 100%;
  height: 100%;
}

.social-media > span {
  margin: 0.5vw;
  background-color: #FFB400;
  border-radius: 100%;
  padding: 0.3vw;
  width: 50%;
  height: 50%;
}

.information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5vw;
}

.information-field {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  height: 100%;
  justify-content: space-between;
}
.information-field p {
  background-color: #FFB400;
  color: #2B2B2B;
  padding: 5%;
}

.information-value {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
  height: 100%;
  justify-content: space-between;
}
.information-value p {
  color: #2B2B2B;
}

#freelance-value {
  color: #7EB942;
}

.languages-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1vw;
  margin-bottom: 1vw;
  width: 100%;
}
.languages-header h4 {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 800px) {
  .languages-header {
    margin-bottom: 0.1vw;
  }
}

.languages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10vw;
}
.languages p {
  padding: 10%;
}

.languages-field {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  height: 100%;
  justify-content: space-between;
}

.languages-level {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  height: 100%;
  justify-content: space-between;
}

.contact-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1vw;
  margin-bottom: 1vw;
  width: 100%;
}
.contact-header h4 {
  width: 100%;
  height: 100%;
}
.contact-header h3 {
  width: 33%;
}
@media screen and (max-width: 800px) {
  .contact-header {
    margin-bottom: 0.1vw;
  }
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 7vw;
}
.contact p {
  padding: 10%;
}

.contact-field {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  height: 100%;
  justify-content: space-between;
}

.contact-value {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  height: 100%;
  justify-content: space-between;
}

.skills-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 7vw;
  margin-bottom: 1vw;
  width: 100%;
}
.skills-header h4 {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 800px) {
  .skills-header {
    margin-bottom: 0.1vw;
  }
}

.skills-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
  gap: 1vw;
  margin-bottom: 5%;
}

.skill-logo {
  display: flex;
  flex-direction: column;
  width: 16%;
  max-width: 16%;
  align-items: flex-end;
  max-height: 100%;
  gap: 3vw;
  margin-top: 0.4vw;
}
@media screen and (min-width: 480px) and (max-width: 1150px) {
  .skill-logo {
    height: 1%;
    margin-left: 0.2vw;
    gap: 2.2vw;
  }
}
@media screen and (min-width: 0px) and (max-width: 480px) {
  .skill-logo {
    width: 50%;
    height: 10%;
    margin-left: 1vw;
    gap: 2.2vw;
  }
}

.skill-value {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  height: 100%;
  justify-content: space-between;
  gap: 1vw;
}

.download-cv {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 4%;
}
.download-cv img {
  width: 100%;
}
@media screen and (max-width: 1150px) {
  .download-cv img {
    justify-items: center;
    width: 80%;
  }
}

.main-items {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4vw;
}

.intro {
  height: 18%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1vw;
}
.intro img {
  height: 100%;
}

.text-intro {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  alignment: left;
  gap: 2.5vw;
  margin-left: 4vw;
  margin-top: 3vw;
}
.text-intro img {
  width: 30%;
  margin-bottom: 1.5vw;
}
.text-intro h1 {
  width: 80%;
}

#colored-text {
  color: #FFB400;
}

#intro-paragraph {
  width: 70%;
  height: 70%;
  text-transform: capitalize;
  color: #767676;
  text-align: left;
}

.photo-intro {
  margin-right: 5vw;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.services {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3vw;
  align-items: center;
}

.my-services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2vw;
}
.my-services p {
  width: 46%;
  text-transform: capitalize;
}

.box-services-1 {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.box-services-2 {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.skill-box {
  background-color: white;
  width: 30%;
  height: 100%;
}

/*# sourceMappingURL=Styles.css.map */
